StdProject/Students.xaml

<Page x:Class="StdProject.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StdProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Students">
    <Page.Resources>
        <ContextMenu x:Key="textBoxMenu">
            <MenuItem Header="Clear Name" Name="clearName" Click="clearName_Click"/>
        </ContextMenu>
    </Page.Resources>
    <Grid Background="White" >
        <Label Content="First Name" HorizontalAlignment="Left" Margin="77,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="196,87,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" IsEnabled="False" ContextMenu="{StaticResource textBoxMenu}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="385,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" Margin="482,90,0,0" IsEnabled="False" ContextMenu="{StaticResource textBoxMenu}"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="77,139,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="studentSemester" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="196,139,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="385,143,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="studentDirection" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="482,139,0,0" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Button x:Name="addStudent" Content="Add" HorizontalAlignment="Left" Background="WhiteSmoke" Margin="210,239,0,0" VerticalAlignment="Top" Width="106" Click="addStudent_Click" Height="35" IsEnabled="False"/>
        <Button x:Name="clearStudent" Content="Clear" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="482,239,0,0" VerticalAlignment="Top" Width="105" Click="clearStudent_Click" Height="35" IsEnabled="False"/>
        <DockPanel x:Name="dockPanel1" HorizontalAlignment="Stretch" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="Auto">
            <Menu x:Name="menu1" Height="22" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" Background="WhiteSmoke">
                <MenuItem Header="_File" Background="WhiteSmoke">
                    <MenuItem Header="_New Member" Name="newMember" Click="newMember_Click"/>
                    <MenuItem Header="Save as" Name="saveAsNewMember" IsEnabled="False" Click="saveAsNewMember_Click"/>
                    <Separator/>
                    <MenuItem Header="E_xit" Name="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="About" Background="WhiteSmoke">
                    <MenuItem Header="About the application" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Page>
